"""
- 문제명: 같은 숫자는 싫어
- url: https://school.programmers.co.kr/learn/courses/30/lessons/12906

1. 맨 처음 바로 생각한 것은 set형으로 형변환하는 것을 생각했다.
   그러나 이렇게 될 경우 기존의 순서를 무시한 채로 중복을 제거한다.
   그리고 더 중요한 점은 문제가 모든 중복을 제거하는 것을 요구하는 것이 아니다.
   연속된 숫자에 대해서만 중복을 제거하라는 것.
2. 이후에도 dict.fromkeys(keys value)를 통해서 순서를 유지한 채로 중복을 제거하려 했으나
   역시나 문제를 잘못 이해한 상태였기 때문에 적합한 풀이 방법은 아니다.
3. 이 문제는 LIFO 형태를 따르는 스택을 생각하면 쉽게 풀 수 있었다.
   스택에 주어진 배열의 숫자를 넣어주고, 만약 다음 숫자를 넣을 때 앞에 넣은 숫자와 동일하다면
   해당 숫자는 pass하면 된다.
4. 12909문제와 같이 pop을 통해서 비교를 하면 array에서 마지막에 넣은 숫자를 빼는
   것이기 때문에 인덱싱을 통해서 가장 마지막 숫자를 단순히 조회만 해야 한다.
"""


def solution(arr):
    stack = []
    for i in arr:
        if not stack or stack[-1] != i:
            stack.append(i)
    return stack
